/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin-block: 100px;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--font-weight-content);
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin-block-end: 100px;
  font-family: var(--accent-font);
  text-transform: uppercase;
  padding-block-start: clamp(120px, var(--breakpoint-simulation) * 1000, 136px);
  padding-block-end: 25px;
}

.section-width {
  inline-size: var(--section-width);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block: 20px 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-inline-start: 20px;
}

.theme-menu__button {
  all: unset;
  font-size: 14px;
  cursor: pointer;
  transition: opacity .3s ease;
  position: relative;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:disabled, 
.theme-menu__button:hover, 
.theme-menu__button:focus, 
.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  inset-block-end: 0;
  inset-inline-start: 0;
  margin-block-end: -3px;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .3s ease; 
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  margin-inline-start: -20px;
  opacity: 0.6;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

@keyframes arrow {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(4px);
  }
}

.content__card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content__card-list-item {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__title {
  font-size: var(--font-size-content);
  padding: 5px 10px;
  font-variation-settings: 'wght' var(--font-weight-title);
}

.overlay {
  position: relative;
}

.card__label {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  font-size: 14px;
  font-family: var(--accent-font);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 
    -1px 0 var(--color-stroke-label), 
    0 1px var(--color-stroke-label), 
    1px 0 var(--color-stroke-label), 
    0 -1px var(--color-stroke-label);
}

@supports((text-stroke: 1px var(--color-stroke-label)) or (-webkit-text-stroke: 1px var(--color-stroke-label))) {
  .card__label {
    -webkit-text-stroke: 1px var(--color-stroke-label);
    text-stroke: 1px var(--color-stroke-label);
    text-shadow: none;
  }
} 

.card__picture {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
  block-size: 100%;
  border-block: 2px solid var(--accent-color);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: var(--font-size-content);
  line-height: 1.17;
}

.card__buttons {
  display: flex;
  gap: 12px;
  justify-content: end;
}

.decor-button {
  all: unset;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  box-sizing: border-box;
}

.card__icon-button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
  transition: outline 0.3s ease;
}

.like-icon {
  overflow: visible;
}

.like-icon.is-liked .heart {
  animation: heart .3s .1s ease-in alternate;
  transform-origin: center;
}

@keyframes heart {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
  }
}

.core {
  transition: fill .3s 0.03s linear;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition-delay: 0s;
}

.card__icon-button:active .core {
  fill: var(--fill-icon-button);
  transition-delay: 0s;
}

.like-icon.is-liked .core {
  fill: var(--fill-icon-button);
  transition-delay: 0s;
}

.contour {
  transition: fill .1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--fill-icon-button);
  transition: fill .3s 0.06s linear;
}

.main-body {
  transition: fill .3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--color-contour);
  transition-delay: .05s;
}

.card__icon-button:active .main-body {
  fill: var(--fill-icon-button);
  transition-delay: .05s;
}

.like-icon.is-liked .main-body {
  fill: var(--fill-icon-button);
  transition-delay: .05s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks .3s .3s ease-in alternate;
}

@keyframes sparks {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.card__like-button:focus,
.footer__save-button:focus, 
.dialog-button:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
  transition: box-shadow .3s ease;
}

.card__like-button::before,
.footer__save-button::before,
.dialog-button::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .5s ease-in-out;
}

.card__like-button:hover::before,
.footer__save-button:hover::before,
.dialog-button:hover::before
 {
  transform: scaleX(1);
}

.footer {
  margin-block-start: 50px;
}

.footer__save-button {
  gap: 8px;
  padding-block: 15px;
  padding-inline: 20px;
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  font-size: 14px;
  font-family: var(--accent-font);
  line-height: 0.9;
  color: var(--color-text-button);
}

.floppy {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--color-text-button);
  block-size: 21px;
  inline-size: 21px;
}

.dialog .floppy {
  block-size: 39px;
  inline-size: 39px;
}

.dialog {
  display: grid;
  align-items: center;
  grid-template-columns: 39px auto;
  column-gap: 20px;
  row-gap: 30px;
  max-inline-size: 353px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  padding: 30px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.7);
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

.dialog__title {
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--accent-color);
  text-transform: uppercase;
  line-height: 1.5;
}

.dialog-button {
  inline-size: 100%;
  padding-block: 9px;
  padding-inline: 17px;
  text-transform: uppercase;
  grid-column: 1 / 3;
}

.expectation {
  filter: brightness(200%);
}

.interest {
  filter: contrast(50%);
}

.motivation {
  filter: blur(.5rem);
}

.perfectionism {
  filter: opacity(0.8);
}

.support {
  filter: grayscale(100%);
}

.solution {
  filter: saturate(235%);
}

.concentration {
  filter: hue-rotate(-90deg);
}

.rest {
  filter: invert(0.6) sepia(80%) saturate(63%) hue-rotate(90deg);
}

@media (width <= 375px) {
  .page {
    margin-block-end: 100px;
  }
  .card__label {
    inset-inline-end: 13px;
  }
  .footer__save-button {
    flex-direction: column;
  }
  .floppy {
    block-size: 28px;
    inline-size: 28px;
  }
  .dialog {
    max-inline-size: 341px;
    padding-inline: 40px;
  }
}